# Computer Generics

* (Computer History Museum)[https://computerhistory.org/]
* (IEEE Standard 754 Floating Point Numbers)[https://www.geeksforgeeks.org/ieee-standard-754-floating-point-numbers/]
* (Comparing Floating Point Numbers, 2012 Edition)[https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/]


* [Main page](../README.md)

